---
- name: install a daily driver
  hosts: dailydrivers
  # connection: local
  roles:
     - common._base
     - common.vim
     - common.java
     - common.devtools
     - common.k8s-devtools
     - common.gitlab-runner
     - common.dotfiles
     - common.tailscale
     - desktop.devtools
     - desktop.chrome
     - desktop.firefox
     - desktop.gnome
     - desktop.vscode

